C:\Users\S533623\Documents\44663\Application\obj\Debug\netcoreapp2.2\Application.csprojAssemblyReference.cache
C:\Users\S533623\Documents\44663\Application\obj\Debug\netcoreapp2.2\Application.csproj.CoreCompileInputs.cache
C:\Users\S533623\Documents\44663\Application\obj\Debug\netcoreapp2.2\Application.AssemblyInfoInputs.cache
C:\Users\S533623\Documents\44663\Application\obj\Debug\netcoreapp2.2\Application.AssemblyInfo.cs
C:\Users\S533623\Documents\44663\Application\bin\Debug\netcoreapp2.2\Application.deps.json
C:\Users\S533623\Documents\44663\Application\bin\Debug\netcoreapp2.2\Application.runtimeconfig.json
C:\Users\S533623\Documents\44663\Application\bin\Debug\netcoreapp2.2\Application.runtimeconfig.dev.json
C:\Users\S533623\Documents\44663\Application\bin\Debug\netcoreapp2.2\Application.dll
C:\Users\S533623\Documents\44663\Application\bin\Debug\netcoreapp2.2\Application.pdb
C:\Users\S533623\Documents\44663\Application\obj\Debug\netcoreapp2.2\Application.dll
C:\Users\S533623\Documents\44663\Application\obj\Debug\netcoreapp2.2\Application.pdb
